SOL-PERP
101x
$145.39
+4.57%
$72.31M
$147.16M
-13.67%
BTC-PERP icon
BTC-PERP
101x
$95,361
+4.37%
$31.06M
$77.1M
-21.91%
ETH-PERP icon
ETH-PERP
101x
$3,333.2
+7.28%
$46.27M
$37.07M
-14.64%
SUI-PERP icon
SUI-PERP
10x
$1.8760
+6.44%
$459.81K
$1.77M
13.76%
ZEC-PERP icon
ZEC-PERP
5x
$412.13
+1.55%
$632.93K
$1.75M
34.54%
DRIFT-PERP icon
DRIFT-PERP
5x
$0.1728
+14.27%
$192.57K
$1.51M
193.82%
HYPE-PERP icon
HYPE-PERP
10x
$25.820
+7.05%
$1.54M
$1.45M
15.95%
JUP-PERP icon
JUP-PERP
10x
$0.22756
+9.56%
$387.66K
$1.36M
30.16%
XRP-PERP icon
XRP-PERP
20x
$2.1700
+5.57%
$299.3K
$1.34M
45.85%
PAXG-PERP icon
PAXG-PERP
10x
$4,620.7
+0.52%
$250.85K
$979.57K
37.96%
FARTCOIN-PERP icon
FARTCOIN-PERP
10x
$0.4206
+14.57%
$425.42K
$835.93K
31.47%
TAO-PERP icon
TAO-PERP
5x
$295.95
+6.13%
$261.88K
$733.37K
-12.01%
LIT-PERP icon
LIT-PERP
10x
$2.1195
+2.05%
$391.78K
$598.24K
94.94%
1MBONK-PERP icon
1MBONK-PERP
10x
$11.599
+13.06%
$675.2K
$597.56K
25.42%
DOGE-PERP icon
DOGE-PERP
10x
$0.14824
+6.77%
$93.2K
$572.27K
70.39%
LINK-PERP icon
LINK-PERP
10x
$14.124
+7.41%
$27.59K
$397.51K
-1.23%
XPL-PERP icon
XPL-PERP
10x
$0.1640
+7.19%
$500.34K
$319.24K
122.02%
WIF-PERP icon
WIF-PERP
10x
$0.42103
+13.98%
$208.39K
$297.39K
-5.87%
BNB-PERP icon
BNB-PERP
10x
$947.9
+4.83%
$43.02K
$282.46K
-6.05%
PYTH-PERP icon
PYTH-PERP
10x
$0.07170
+9.98%
$49.17K
$246.5K
-6.66%
ADA-PERP icon
ADA-PERP
10x
$0.42275
+6.88%
$192.96K
$213.12K
-2.28%
AVAX-PERP icon
AVAX-PERP
10x
$14.761
+9.22%
$139.28K
$207.09K
15.17%
RAY-PERP icon
RAY-PERP
5x
$1.2520
+8.90%
$259.32K
$206.9K
53.21%
JTO-PERP icon
JTO-PERP
10x
$0.4653
+7.16%
$164.61K
$194.38K
6.66%
KMNO-PERP icon
KMNO-PERP
3x
$0.05629
-2.77%
$749.59
$180.07K
29.19%
ASTER-PERP icon
ASTER-PERP
10x
$0.7316
+6.76%
$73.12K
$173.28K
34.45%
RENDER-PERP icon
RENDER-PERP
10x
$2.3966
+1.51%
$15.31K
$169.25K
-15.60%
LTC-PERP icon
LTC-PERP
10x
$78.21
+2.93%
$233.73K
$132.79K
25.33%
IP-PERP icon
IP-PERP
5x
$3.8459
+29.64%
$155.49K
$128.64K
-53.65%
TRUMP-PERP icon
TRUMP-PERP
10x
$5.710
+7.14%
$31.32K
$123.74K
-56.10%
POPCAT-PERP icon
POPCAT-PERP
4x
$0.10749
+5.26%
$728.62
$103.88K
41.11%
HNT-PERP icon
HNT-PERP
5x
$1.3888
+4.24%
$2.75K
$95.66K
47.25%
SEI-PERP icon
SEI-PERP
10x
$0.12710
+7.86%
$6.63K
$91.83K
63.12%
TNSR-PERP icon
TNSR-PERP
5x
$0.07445
+6.69%
$17.26K
$88.22K
118.69%
INJ-PERP icon
INJ-PERP
10x
$5.636
+12.32%
$39.11K
$87.61K
-32.43%
ARB-PERP icon
ARB-PERP
10x
$0.22222
+8.30%
$11.38K
$81.31K
-33.66%
1KPUMP-PERP icon
1KPUMP-PERP
5x
$2.6939
+11.16%
$38.91K
$79.79K
61.27%
1KMON-PERP icon
1KMON-PERP
5x
$24.995
+8.31%
$282.44K
$75.06K
55.31%
BERA-PERP icon
BERA-PERP
5x
$0.6996
+17.91%
$4.32K
$74.39K
-308.74%
APT-PERP icon
APT-PERP
10x
$1.9611
+12.02%
$10.08K
$63.89K
1.05%
W-PERP icon
W-PERP
5x
$0.03920
+8.89%
$0
$47.91K
36.55%
TON-PERP icon
TON-PERP
10x
$1.7837
+2.65%
$45.34K
$40.05K
7.80%
TIA-PERP icon
TIA-PERP
10x
$0.6085
+11.79%
$6.33K
$39.81K
-30.94%
1MPEPE-PERP icon
1MPEPE-PERP
4x
$6.693
+15.80%
$12.47K
$32.8K
-30.33%
POL-PERP icon
POL-PERP
10x
$0.15970
+2.44%
$11.57K
$32.52K
46.02%
MET-PERP icon
MET-PERP
5x
$0.27265
+5.43%
$499.72
$28.17K
-36.90%
CLOUD-PERP icon
CLOUD-PERP
3x
$0.07112
+2.14%
$1.68
$24.63K
-68.37%
KAITO-PERP icon
KAITO-PERP
5x
$0.7168
+13.12%
$1.65K
$24.54K
-29.37%
2Z-PERP icon
2Z-PERP
5x
$0.1237
+5.61%
$422.07
$24.27K
66.53%
PENGU-PERP icon
PENGU-PERP
5x
$0.01342
+12.25%
$23.15K
$23.13K
-18.93%
ME-PERP icon
ME-PERP
5x
$0.22400
+9.27%
$4.22K
$19.68K
-75.56%
MNT-PERP icon
MNT-PERP
5x
$0.9913
+1.47%
$9.23K
$18.57K
17.01%
OP-PERP icon
OP-PERP
10x
$0.36410
+16.91%
$21.18K
$17.63K
-42.78%


SOL/USDC
5x
$145.58
+4.47%
$95.47K


DRIFT/USDC
1.67x
$0.1761
+16.27%
$67.51K