it has suffered significant losses

but we have auto position size adjustment so it should be able to open a position still unless the new position size is less than the minimum order size

Account Value - Bot-5
$3.95
-$5.34
(-57.43%)
All-Time Funding
$0.09
Account Health
97%
Performance Stats
P&L
-$5.14
Taker Volume
$670.22
Maker Volume
$0.00
Max Drawdown
$4.93
Sharpe Ratio
-
Net Funding
$0.03
21 Jan 2026
21 Jan 2026
22 Jan 2026
-$6.00
-$4.00
-$2.00
$0.00
$2.00
Cumulative P&L is the sum of your unrealized P&L, realized P&L, taker fees, maker rebates, and funding rates. It does not include changes to the collateral value.

Market	
Time
P&L	Size	Entry Price	Avg. Exit Price	Price %	
ASTER
Cross
16 hours ago	
-$1.86
92 ASTER	$0.58756	$0.607596	3.41%	
ASTER
Cross
20 hours ago	
-$2.53
133 ASTER	$0.57402	$0.592871	3.28%	
ASTER
Cross
21 hours ago	
$0.10
132 ASTER	$0.577961	$0.576993	-0.17%	
ASTER
Cross
22 hours ago	
-$0.89
146 ASTER	$0.576345	$0.582273	1.03%	
ASTER
Cross
23 hours ago	
$0.12
144 ASTER	$0.58065	$0.579593	-0.18%	
ASTER
Cross
1 day ago	
-$0.13
144 ASTER	$0.581049	$0.581773	0.12%	
ASTER
Cross
1 day ago	
-$0.11
146 ASTER	$0.585115	$0.585707	0.10%	
ASTER
Cross
1 day ago	
-$0.15
148 ASTER	$0.588417	$0.589238	0.14%	
ASTER
Cross
1 day ago	
$0.27
143 ASTER	$0.592286	$0.59019	-0.35%	
ASTER
Cross
1 day ago	
$0.08
142 ASTER	$0.595578	$0.594752	-0.14%	
ASTER
Cross
1 day ago	
-$0.07
143 ASTER	$0.597912	$0.59823	0.05%	
ASTER
Cross
1 day ago	
$0.23
139 ASTER	$0.602296	$0.60043	-0.31%	
ASTER
Cross
1 day ago	
$0.24
137 ASTER	$0.603342	$0.601346	-0.33%	
ASTER
Cross
1 day ago	
-$0.12
136 ASTER	$0.604674	$0.605409	0.12%	
ASTER
Cross
1 day ago	
$0.15
133 ASTER	$0.611608	$0.610256	-0.22%	
ASTER
Cross
1 day ago	
$0.19
129 ASTER	$0.617103	$0.615382	-0.28%	
ASTER
Cross
1 day ago	
$0.35
124 ASTER	$0.620159	$0.617094	-0.49%	
ASTER
Cross
1 day ago	
$0.12
123 ASTER	$0.622897	$0.621701	-0.19%	
ASTER
Cross
1 day ago	
$0.18
120 ASTER	$0.617058	$0.615284	-0.29%	
ASTER
Cross
1 day ago	
-$0.53
129 ASTER	$0.616385	$0.620314	0.64%	
